<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <title>Small</title>

    <link rel="stylesheet" href="/dist/css/vendor.css">
    <link rel="stylesheet" href="/dist/css/theme.css">
    <link rel="stylesheet" href="/dist/css/main.css">
    <link rel="stylesheet" href="/node_modules/react-select/dist/react-select.css">

    <link rel="icon" type="image/png" href="/dist/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/dist/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/dist/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/dist/images/favicons/favicon-16x16.png" sizes="16x16">
</head>
<body class="skin-blue fixed">
<div id="main"></div>
<script src="/dist/js/vendor.js"></script>
<script src="/dist/js/bundle.js"></script>
<script>

</script>
</body>
</html>
